.square1 {
	font-family: helvetica, arial, sans-serif;
}

.square1 img {
	display:none;
}

.slides_container {
    position: relative;
    height: 100%;
	overflow: hidden;
}

.image_wrapper,
.wrap_placeholder {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color: none;
	background-size: 0;
	background-position:center center;
	background-repeat:no-repeat;
	transition: transform 1s ease-in-out;
}

.image_wrapper.no_transition,
.wrap_placeholder.no_transition {
	transition: none !important;
}

.image_wrapper > a {
	display:block;
	width:100%;
	height:100%;
}

.square1_prev_image,.square1_next_image {
	position:absolute;
	top:50%;
	left:20px;
	width:50px;
	height:50px;
	background: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='15.1px' height='20.3px' viewBox='0 0 15.1 20.3' enable-background='new 0 0 15.1 20.3' xml:space='preserve'%3E%3Cfilter height='200%25' id='blur' width='200%25' x='-30%25' y='-30%25'%3E%3CfeGaussianBlur in='offOut' result='blurOut' stdDeviation='2'%3E%3C/feGaussianBlur%3E%3C/filter%3E%3Crect x='0.1' y='-0.1' fill='none' width='14.7' height='19.9'/%3E%3Cg%3E%3Cpath filter='url(%23blur)' fill='%23fff' d='M3.2,9.9c0-0.3,0.1-0.5,0.3-0.8L9,3.7c0.2-0.2,0.4-0.3,0.7-0.3s0.5,0.1,0.8,0.3l0.6,0.6c0.2,0.2,0.3,0.5,0.3,0.8 s-0.1,0.5-0.3,0.7L7,9.9l4.1,4.1c0.2,0.2,0.3,0.4,0.3,0.7s-0.1,0.5-0.3,0.7L10.5,16c-0.2,0.2-0.5,0.3-0.8,0.3S9.2,16.2,8.9,16 l-5.4-5.3C3.3,10.4,3.2,10.2,3.2,9.9L3.2,9.9z'/%3E%3Cpath fill='%23000' d='M3.2,9.9c0-0.3,0.1-0.5,0.3-0.8L9,3.7c0.2-0.2,0.4-0.3,0.7-0.3s0.5,0.1,0.8,0.3l0.6,0.6c0.2,0.2,0.3,0.5,0.3,0.8 s-0.1,0.5-0.3,0.7L7,9.9l4.1,4.1c0.2,0.2,0.3,0.4,0.3,0.7s-0.1,0.5-0.3,0.7L10.5,16c-0.2,0.2-0.5,0.3-0.8,0.3S9.2,16.2,8.9,16 l-5.4-5.3C3.3,10.4,3.2,10.2,3.2,9.9L3.2,9.9z'/%3E%3C/g%3E%3C/svg%3E") center no-repeat;
	background-size: 40%;
	color: rgba(255,255,255,.3);
	cursor:pointer;
	transform:translate(0,-50%);
	z-index:1000;
	cursor:pointer;
	text-indent:-9999px;
	overflow:hidden;
	opacity: .5;
	transition: opacity .3s ease-in-out;
}

.square1_prev_image:hover,.square1_next_image:hover {
	opacity: 1;
}

.square1_next_image {
	transform: translate(0,-50%) rotate(180deg);
	left:auto;
	right:20px;
}

.square1_dots {
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	text-align:center;
	z-index:1000;
	overflow:hidden;
}

.square1_dots span {
	position:relative;
	display:inline-block;
	margin:0;
	padding:7px;
	cursor:pointer;
	transition:all .3s ease-in-out;
	-webkit-transition:all .3s ease-in-out;
}

.square1_dots span:before {
	content:" ";
	display:inline-block;
	width:10px;
	height:10px;
	border-radius:5px;
	background:rgba(0,0,0,.3);
	box-shadow: 0 0 14px 0px rgba(255,255,255,.4)
}

.square1_dots span.current:before {
	background:rgba(0,0,0,1);
}

.square1_dots span:hover:before {
	background:rgba(0,0,0,1);
	box-shadow:0 0 2px rgba(255,255,255,.4);
}

.square1_spinner {
	position: absolute;
	top: 50%;
	left: 50%;
	/* transform: translate(-50%, -50%); */
	width: 40px;
	height: 40px;
	border-radius: 50px;
	border: 5px solid rgba(0,0,0,0);
	border-top: 5px solid rgba(0,0,0,.5);
	animation: square1_spinner 1s linear infinite;
	z-index: -1;
	display: none;
}

.square1.loading .square1_spinner {
	display: block;
}


@keyframes square1_spinner {
	0% {
		transform: translate(-50%, -50%) rotate(0deg);
	}
	100% {
		transform: translate(-50%, -50%) rotate(360deg);
	}
}


/* custom settings styles */

.fill_mode-contain .image_wrapper,
.fill_mode-contain .wrap_placeholder {
	background-size: contain;
}

.fill_mode-cover .image_wrapper,
.fill_mode-cover .wrap_placeholder  {
	background-size: cover;
}



.prev_next_nav-outside .square1_prev_image {
	left: -60px;
}

.prev_next_nav-outside .square1_next_image {
	right: -60px;
}

.prev_next_nav-hover .square1_prev_image {
	left: -60px;
	opacity: 0;
}

.prev_next_nav-hover:hover .square1_prev_image{
	left: 20px;
	opacity: 1;
}

.prev_next_nav-hover .square1_next_image {
	right: -60px;
	opacity: 0;
}

.prev_next_nav-hover:hover .square1_next_image{
	right: 20px;
	opacity: 1;
}

.prev_next_nav-none .square1_prev_image,
.prev_next_nav-none .square1_next_image {
	display: none;
}

.dots_nav-outside .square1_dots {
	bottom: -34px;
}

.dots_nav-hover .square1_dots {
	bottom: -34px;
	opacity: 0;
	transition: bottom .3s ease-in-out, opacity .3s ease-in-out;
}

.dots_nav-hover:hover .square1_dots {
	bottom: 0;
	opacity: 1;
}

.dots_nav-none .square1_dots {
	display: none;
}


.square1_caption {
	position:absolute;
	bottom:-54px;
	left:0;
	right:0;
	font-size: .75em;
	text-align:center;
	display:none;
}

.caption-none .square1_caption {
	height: 0;
	width: 0;
	overflow: hidden;
}

.caption-inside .square1_caption {
	bottom: 0;
	padding: 0.7em;
	color: rgba(255,255,255,.8);
	background: rgba(0,0,0,.4);
}

.caption-hover .square1_caption {
	opacity: 0;
	transition: opacity .3s ease-in-out;
}

.caption-hover:hover .square1_caption {
	opacity: 1;
}

.dots_nav-inside .square1_caption,
.dots_nav-hover .square1_caption,
.dots_nav-none .square1_caption {
	bottom: -25px;
}

.dots_nav-inside.caption-inside .square1_caption,
.dots_nav-hover.caption-inside .square1_caption,
.dots_nav-none.caption-inside .square1_caption {
	bottom: 0;
}

.dots_nav-inside.caption-inside .square1_dots,
.dots_nav-hover.caption-inside:hover .square1_dots {
	bottom: 30px;
	opacity: 1;
}




/* Light Theme */

.theme-light .square1_prev_image,
.theme-light .square1_next_image {
	background-image: url("data:image/svg+xml;utf8,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='15.1px' height='20.3px' viewBox='0 0 15.1 20.3' enable-background='new 0 0 15.1 20.3' xml:space='preserve'%3E%3Cfilter height='200%25' id='blur' width='200%25' x='-30%25' y='-30%25'%3E%3CfeGaussianBlur in='offOut' result='blurOut' stdDeviation='2'%3E%3C/feGaussianBlur%3E%3C/filter%3E%3Crect x='0.1' y='-0.1' fill='none' width='14.7' height='19.9'/%3E%3Cg%3E%3Cpath filter='url(%23blur)' fill='%23000' d='M3.2,9.9c0-0.3,0.1-0.5,0.3-0.8L9,3.7c0.2-0.2,0.4-0.3,0.7-0.3s0.5,0.1,0.8,0.3l0.6,0.6c0.2,0.2,0.3,0.5,0.3,0.8 s-0.1,0.5-0.3,0.7L7,9.9l4.1,4.1c0.2,0.2,0.3,0.4,0.3,0.7s-0.1,0.5-0.3,0.7L10.5,16c-0.2,0.2-0.5,0.3-0.8,0.3S9.2,16.2,8.9,16 l-5.4-5.3C3.3,10.4,3.2,10.2,3.2,9.9L3.2,9.9z'/%3E%3Cpath fill='%23fff' d='M3.2,9.9c0-0.3,0.1-0.5,0.3-0.8L9,3.7c0.2-0.2,0.4-0.3,0.7-0.3s0.5,0.1,0.8,0.3l0.6,0.6c0.2,0.2,0.3,0.5,0.3,0.8 s-0.1,0.5-0.3,0.7L7,9.9l4.1,4.1c0.2,0.2,0.3,0.4,0.3,0.7s-0.1,0.5-0.3,0.7L10.5,16c-0.2,0.2-0.5,0.3-0.8,0.3S9.2,16.2,8.9,16 l-5.4-5.3C3.3,10.4,3.2,10.2,3.2,9.9L3.2,9.9z'/%3E%3C/g%3E%3C/svg%3E");
}

.theme-light .square1_dots span:before {
	background: rgba(200,200,200,.4);
}

.theme-light .square1_dots span:before {
	background:rgba(200,200,200,.4);
	box-shadow: 0 0 14px 0px rgba(0,0,0,.4);
}

.theme-light .square1_dots span.current:before {
	background:rgba(255,255,255,.7);
}

.theme-light .square1_dots span:hover:before {
	background:rgba(255,255,255,.7);
	box-shadow:0 0 2px rgba(0,0,0,.4);
}

.theme-light.caption-inside .square1_caption {
	background: rgba(255,255,255,.7);
	color: rgba(0,0,0,.8);
}

.theme-light .square1_spinner {
	border-top: 5px solid rgba(255,255,255,.5);
}



/* Responsive */

@media (max-width: 600px) {
	.square1_prev_image {
		left: 0px;
	}
	.square1_next_image {
		right: 0px;
	}
	.square1_spinner {
		width: 20px;
		height: 20px;
	}
}